#train: 1182
.py
#train: 1182
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 39.64it/s] 
(470776, 64)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 39.64it/s] 
(470776, 64)
> loaded 470776 descriptors:
> compute dictionary
mus is created
(100, 64)
> loaded 470776 descriptors:
> compute dictionary
mus is created
(100, 64)
> compute VLAD for test
#test: 3600
> compute VLAD for test
#test: 3600
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [13:51<00:00,  4.33it/s] 
> evaluate
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [13:51<00:00,  4.33it/s] 
> evaluate
Top-1 accuracy: 0.8052777777777778 - mAP: 0.6144809883796847
> compute VLAD for train (for E-SVM)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1182/1182 [04:52<00:00,  4.04it/s] 
> esvm computation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [21:03<00:00,  2.85it/s] 
(3600, 6400)
> evaluate
Top-1 accuracy: 0.8733333333333333 - mAP: 0.7305293392090063