Loading data files...
Loaded 1182 training and 3600 test files

=== Task A: Basic Codebook Generation ===

=== Task B: Basic VLAD Encoding ===
100%|████████████████████████████████████████████████████████████████████████████████████| 1182/1182 [19:53<00:00,  1.01s/it]
100%|████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [55:43<00:00,  1.08it/s]
Top-1 accuracy: 0.8058333333333333 - mAP: 0.6113361739099312

=== Task C: VLAD with Power Normalization ===
Top-1 accuracy: 0.8058333333333333 - mAP: 0.6113361739099312

=== Task C: VLAD with Power Normalization ===

=== Task C: VLAD with Power Normalization ===
100%|████████████████████████████████████████████████████████████████████████████████████| 1182/1182 [17:18<00:00,  1.14it/s] 
=== Task C: VLAD with Power Normalization ===
100%|████████████████████████████████████████████████████████████████████████████████████| 1182/1182 [17:18<00:00,  1.14it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████| 1182/1182 [17:18<00:00,  1.14it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [57:00<00:00,  1.05it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [57:00<00:00,  1.05it/s] 
Top-1 accuracy: 0.8175 - mAP: 0.6221601469725914

=== Task D: Exemplar Classification ===
100%|████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [14:20<00:00,  4.19it/s] 
(3600, 6400)
Top-1 accuracy: 0.8811111111111111 - mAP: 0.7479959268611063

=== Task E: Custom SIFT Features ===

=== Generalized Max Pooling ===

Testing GMP with gamma=0.5
without E-SVM
100%|████████████████████████████████████████████████████████████████████████████████████| 1182/1182 [19:24<00:00,  1.02it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████| 3600/3600 [1:05:56<00:00,  1.10s/it] 
Top-1 accuracy: 0.8166666666666667 - mAP: 0.6224992328013004
with E-SVM
100%|████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [13:59<00:00,  4.29it/s] 
(3600, 6400)
Top-1 accuracy: 0.8927777777777778 - mAP: 0.756234044742006


=== Multi-VLAD with PCA ===
Loading descriptors: 100%|█████████████████████████████████████████████████████████████████| 100/100 [01:30<00:00,  1.11it/s] 
Loading descriptors: 100%|█████████████████████████████████████████████████████████████████| 100/100 [01:30<00:00,  1.11it/s] 
Loading descriptors: 100%|█████████████████████████████████████████████████████████████████| 100/100 [01:35<00:00,  1.05it/s] 
Loading descriptors: 100%|█████████████████████████████████████████████████████████████████| 100/100 [01:38<00:00,  1.02it/s] 
Loading descriptors: 100%|█████████████████████████████████████████████████████████████████| 100/100 [02:06<00:00,  1.26s/it] 
100%|████████████████████████████████████████████████████████████████████████████████████| 1182/1182 [27:48<00:00,  1.41s/it] 
100%|████████████████████████████████████████████████████████████████████████████████████| 1182/1182 [22:36<00:00,  1.15s/it] 
100%|████████████████████████████████████████████████████████████████████████████████████| 1182/1182 [17:37<00:00,  1.12it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████| 1182/1182 [17:33<00:00,  1.12it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████| 1182/1182 [17:25<00:00,  1.13it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [58:46<00:00,  1.02it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [53:22<00:00,  1.12it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [57:58<00:00,  1.04it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [59:54<00:00,  1.00it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████| 3600/3600 [1:07:31<00:00,  1.13s/it]
Top-1 accuracy: 0.8677777777777778 - mAP: 0.7231511462438001
100%|████████████████████████████████████████████████████████████████████████████████████| 3600/3600 [13:54<00:00,  4.31it/s]
(3600, 1000)
Top-1 accuracy: 0.8419444444444445 - mAP: 0.6598490215627763

=== Final Results Summary ===

Method                          Top-1 Accuracy  mAP
--------------------------------------------------
basic_vlad                      0.8058  0.6113
power_norm_vlad                 0.8175  0.6222
esvm                            0.8811  0.7480
custom_sift                     0.8175  0.6222
gmp_gamma_0.5                   0.8167  0.6225
gmp_esvm_gamma_0.5              0.8928  0.7562
multi_vlad_pca                  0.8678  0.7232
multi_vlad_pca_esvm             0.8419  0.6598